server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Servir o frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
    
    }

    # Proxy reverso para o backend na VM2
    location /api/ {
        proxy_pass http://192.168.56.102:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
